apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hpong
  annotations:
    github.com/project-slug: illuher/hpong
spec:
  type: other
  lifecycle: experimental
  owner: illuher
  system: examples
