apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hpong
  namespace: hpong
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: hpong.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hpong
            port:
              number: 8081